NODE_ENV=development
PORT=3333
SUPABASE_URL=https://<sua-instancia>.supabase.co
SUPABASE_ANON_KEY=<chave-anon>
SUPABASE_SERVICE_ROLE_KEY=<chave-service-role>
FRONTEND_URL=http://localhost:5173
WHATSAPP_NUMBER=5548991117268
WHATSAPP_WELCOME_TEMPLATE=Ola! Sou a IA do GuiasMEI. Estou aqui para te ajudar com suas guias e notas fiscais.
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
NFSE_ENV=pr
NFSE_BASE_URL=https://sefin.nfse.gov.br/sefinnacional
NFSE_CONTRIBUINTES_BASE_URL=https://sefin.nfse.gov.br/sefinnacional/nfse
NFSE_PARAMETROS_BASE_URL=https://sefin.nfse.gov.br/sefinnacional/parametros_municipais
NFSE_DANFSE_BASE_URL=https://sefin.nfse.gov.br/sefinnacional/danfse
NFSE_CREDENTIAL_SECRET=
NFSE_CERT_METHOD=supabase_vault
NFSE_CERT_PFX_BASE64=<pfx-base64>
NFSE_CERT_PFX_PASS=<senha-pfx>

# Configurações Sicoob
SICOOB_ENVIRONMENT=sandbox
SICOOB_API_BASE_URL=https://api.sicoob.com.br
SICOOB_AUTH_URL=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token
# SICOOB_AUTH_VALIDATE_URL=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token/introspect
SICOOB_CLIENT_ID=<sua_sicoob_client_id>
# SICOOB_CLIENT_SECRET=<caso_o_sicoob_forneca_um_client_secret_opcional>

# Certificado em Base64 (ex: carregado do Supabase Vault)
SICOOB_CERT_PFX_BASE64=<base64_do_certificado_sicoob>
SICOOB_CERT_PFX_PASS=<senha_do_certificado>
# Opcional: cadeia da autoridade certificadora em Base64
# SICOOB_CA_BASE64=<base64_da_cadeia_ca>

# Caso utilize arquivos PEM locais, descomente as linhas abaixo
# SICOOB_CERT_PATH=./certificates/sicoob-cert.pem
# SICOOB_KEY_PATH=./certificates/sicoob-key.pem
# SICOOB_CA_PATH=./certificates/sicoob-ca.pem

SICOOB_WEBHOOK_SECRET=<seu_webhook_secret>
SICOOB_JWT_SECRET=<defina_um_segredo_unico_para_jwt>
SICOOB_SCOPES=pix boleto cobranca
SICOOB_COOPERATIVA=3074
SICOOB_CONTA=1447963
